{
  "name": "lc-analyser",
  "private": true,
  "scripts": {
    "vercel-build": "npm run build --prefix frontend && node scripts/prepare-vercel-output.js",
    "build": "npm run build --prefix frontend",
    "dev": "npm run dev --prefix frontend"
  }
}
